[gd_scene format=3]

[ext_resource type="Script" path="res://main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://world/world.tscn" id="2_world"]
[ext_resource type="PackedScene" path="res://ui/common/debug_overlay.tscn" id="3_debug"]
[ext_resource type="PackedScene" path="res://ui/common/villager_panel.tscn" id="4_panel"]
[ext_resource type="PackedScene" path="res://ui/common/toast.tscn" id="5_toast"]
[ext_resource type="Script" path="res://ui/common/building_panel.gd" id="6_building_panel"]
[ext_resource type="Script" path="res://ui/common/object_panel.gd" id="7_object_panel"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="World" parent="." instance=ExtResource("2_world")]

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 3
layer = 10

[node name="DebugOverlay" parent="UI" instance=ExtResource("3_debug")]

[node name="VillagerPanel" parent="UI" instance=ExtResource("4_panel")]

[node name="BuildingPanel" type="MarginContainer" parent="UI"]
mouse_filter = 2
script = ExtResource("6_building_panel")

[node name="ObjectPanel" type="MarginContainer" parent="UI"]
mouse_filter = 2
script = ExtResource("7_object_panel")

[node name="Toast" parent="UI" instance=ExtResource("5_toast")]
